# joker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pd/flower/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pd/pokerdom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pokerdom/pokerdom/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: colors.xml
app/src/joker/res/drawable/: rounded_corner.xml
app/src/joker/res/xml/: launch_screen.xml
app/src/joker_lic/: google-services.json
app/src/joker_lic/res/values/: colors.xml
app/src/joker_prod/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/flower/: MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/pd/pokerdom/: App.kt  Const.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt  TestActivity.kt
app/src/main/java/com/pd/pokerdom/api/: ApiService.kt  NetworkState.kt
app/src/main/java/com/pd/pokerdom/di/: app_component.kt  network_module.kt  repository_module.kt  storage_module.kt  version_module.kt  view_model_module.kt
app/src/main/java/com/pd/pokerdom/js/: JavaScriptInterface.kt
app/src/main/java/com/pd/pokerdom/model/: AppVersion.kt  EventObj.kt  Token.kt  TokenObj.kt
app/src/main/java/com/pd/pokerdom/repository/: EventRepository.kt  TokenRepository.kt  VersionRepository.kt
app/src/main/java/com/pd/pokerdom/service/: FCMService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/pd/pokerdom/storage/: SharedPrefsManager.kt  StorageExtensions.kt
app/src/main/java/com/pd/pokerdom/ui/: ApplicationState.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  StartActivity.kt
app/src/main/java/com/pd/pokerdom/ui/connection/: ConnectionStateFragment.kt  ConnectivityReciver.kt
app/src/main/java/com/pd/pokerdom/ui/inet/: InetDialog.kt
app/src/main/java/com/pd/pokerdom/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pd/pokerdom/ui/srart/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/pd/pokerdom/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/pd/pokerdom/ui/update/: IUpdateDialog.kt  UpdateDialog.kt
app/src/main/java/com/pd/pokerdom/ui/version/: VersionAcrivityFragment.kt  VersionControl.kt
app/src/main/java/com/pd/pokerdom/ui/web/: JavaScriptInterface.kt  WebFragment.kt  WebViewModel.kt
app/src/main/java/com/pd/pokerdom/util/: BundleUtil.kt  DownloadController.kt  Extension.kt  NetUtils.kt  PushUtils.kt  UpdateUtil.kt
app/src/main/java/com/pd/pokerdom/worker/: MyWorker.kt
app/src/main/java/com/pokerdom/pokerdom/: MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MyWorker.java  MyWorker.kt
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_test.xml  fragment_connection_state.xml  fragment_web.xml  version_error_page.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: launch_screen.xml
app/src/pd/: google-services.json
app/src/pd/res/drawable/: rounded_corner.xml
app/src/pd/res/values/: colors.xml
app/src/test/java/com/pd/flower/: ExampleUnitTest.java
app/src/test/java/com/pd/pokerdom/: ExampleUnitTest.kt
app/src/test/java/com/pokerdom/pokerdom/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/zaza_prod/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
keys/: key_joker.jks  key_pd.jks
