apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

ext {
    URL_WEBVIEW_DEV = '"https://develop.pokerdom.dev/"' // dev
    URL_WEBVIEW_PROD_PD = '"https://android.g2slt.com/"' // prod_PD
//    URL_WEBVIEW_PROD_JOKER = '"https://joker.online/"' // prod_JOKER
    URL_WEBVIEW_PROD_JOKER = '"https://joker.win/"' // prod_JOKER
    URL_WEBVIEW_PROD_LIC = '"https://joker.ua/"' // joker-license prod
    // token
    URL_HOST_TOKEN_DEV = '"https://s.playgames.casino"'
    URL_HOST_TOKEN_PROD_PD = '"https://s.playgames.casino"'
    URL_HOST_TOKEN_PROD_JOKER = '"https://s.backend-casino.info"'
    URL_HOST_TOKEN_PROD_LIC= '"https://s.jlgames.info"'
    //apk
    URL_APK_PD = '"https://android.g2slt.com/play/tr/assets/pd.apk"'
    URL_APK_JOKER = '"https://joker.win/play/tr/assets/joker.apk"'
    URL_APK_LIC='"https://joker.ua/play/tr/assets/jokerua.apk"'
    // objects keys for build variant
    // joker lic
    versionJokerUa = '"versionJokerUa"'
    versionLimitJokerUa= '"versionLimitJokerUa"'
    siteJokerUa = '"siteJokerUa"'
    hashJokerUa = '"hashJokerUa"'
    // joker
    versionJoker = '"versionJoker"'
    versionLimitJoker= '"versionLimitJoker"'
    siteJoker = '"siteJoker"'
    hashJoker = '"hashJoker"'
    // pd
    versionPd = '"versionPd"'
    versionLimitPd= '"versionLimitPd"'
    sitePd = '"sitePd"'
    hashPd = '"hashPd"'


}

android {
    signingConfigs {
        releasePD {
            storeFile file('..\\keys\\key_pd.jks')
            keyPassword '123123'
            keyAlias 'com.pd.pokerdom'
            storePassword '123123'
        }
        releaseJoker {
            storeFile file('..\\keys\\key_joker.jks')
            keyPassword '123123'
            keyAlias 'com.joker.joker'
            storePassword '123123'
        }
//        releaseJokerua {
//            storeFile file('..\\keys\\key_joker.jks')
//            keyPassword '123123'
//            keyAlias 'com.joker.jokerua'
//            storePassword '123123'
//        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pd.pokerdom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
//            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationId "app.android_dev"
            resValue "string", "app_name", "Dev"
            buildConfigField("String", "URL_WEBVIEW", URL_WEBVIEW_DEV)
            buildConfigField("String", "URL_HOST_TOKEN", URL_HOST_TOKEN_DEV)
            buildConfigField("String", "URL_APK", URL_APK_PD)
            buildConfigField("String", "VERSION_KEY", versionPd)
            buildConfigField("String", "VERSION_LIMIT_KEY", versionLimitPd)
            buildConfigField("String", "SITE_KEY", sitePd)
            buildConfigField("String", "HASH_KEY", hashPd)
        }
        pd {
            dimension "version"
            applicationId "com.pd.pokerdom"
            resValue "string", "app_name", "Pokerdom"
            buildConfigField("String", "URL_WEBVIEW", URL_WEBVIEW_PROD_PD)
            buildConfigField("String", "URL_HOST_TOKEN", URL_HOST_TOKEN_PROD_PD)
            buildConfigField("String", "URL_APK", URL_APK_PD)
            buildConfigField("String", "VERSION_KEY", versionPd)
            buildConfigField("String", "VERSION_LIMIT_KEY", versionLimitPd)
            buildConfigField("String", "SITE_KEY", sitePd)
            buildConfigField("String", "HASH_KEY", hashPd)
            signingConfig signingConfigs.releasePD
        }
        joker {
            dimension "version"
            applicationId "com.joker.joker"
            resValue "string", "app_name", "Joker"
            buildConfigField("String", "URL_WEBVIEW", URL_WEBVIEW_PROD_JOKER)
            buildConfigField("String", "URL_HOST_TOKEN", URL_HOST_TOKEN_PROD_JOKER)
            buildConfigField("String", "URL_APK", URL_APK_JOKER)
            buildConfigField("String", "VERSION_KEY", versionJoker)
            buildConfigField("String", "VERSION_LIMIT_KEY", versionLimitJoker)
            buildConfigField("String", "SITE_KEY", siteJoker)
            buildConfigField("String", "HASH_KEY", hashJoker)
            signingConfig signingConfigs.releaseJoker
        }
        joker_lic{
            dimension "version"
            applicationId "com.joker.license"
            resValue "string", "app_name", "Jokerua"
            buildConfigField("String", "URL_WEBVIEW", URL_WEBVIEW_PROD_LIC)
            buildConfigField("String", "URL_HOST_TOKEN", URL_HOST_TOKEN_PROD_LIC)
            buildConfigField("String", "URL_APK", URL_APK_LIC)
            buildConfigField("String", "VERSION_KEY", versionJokerUa)
            buildConfigField("String", "VERSION_LIMIT_KEY", versionLimitJokerUa)
            buildConfigField("String", "SITE_KEY", siteJokerUa)
            buildConfigField("String", "HASH_KEY", hashJokerUa)
            signingConfig signingConfigs.releaseJoker
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.applicationId}" +
//                    "_${variant.productFlavors.get(0).name}" +
                    "_${variant.buildType.name}_v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "io.github.g00fy2:versioncompare:1.4.1"
    implementation 'com.github.muddassir235:connection_checker:1.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle components: ViewModel and LiveData
//    def lifecycle = '2.2.0'
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    // Firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'

    // OkHttp
    def okhttp = '4.4.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // Retrofit
    def retrofit = '2.7.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.google.code.gson:gson:2.8.6"

    // Glide
    def glide = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Coroutines
    def coroutines = "1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Koin
    def koin = "2.0.1"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-viewmodel:$koin"

    // WorkManager(Kotlin + coroutines)
    def work_version = "2.3.3"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    def compose = "1.0.0-alpha11"
    implementation "androidx.compose.runtime:runtime-livedata:$compose"

}
